<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NewsGrid | Lorem ipsum dolor sit amet.</title>
    <!--PLUGINS-->
    <link rel="stylesheet" href="vendors/font-awesome-4.7.0/css/font-awesome.min.css">
<!--    <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!--END OF PLUGINS-->
    <link rel="icon" href="images/icon.png">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <!--END OF CUSTOM CSS-->
</head>
<body>
    <!--#navbar-->
    <nav id="navbar">
        <div class="container">
            <img src="images/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                <a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>
    <!--/#navbar-->
    <!--#ABOUT-->
    <section id="about">
        <div class="container">
            <div class="page-content">
                <article class="card">
                    <img src="images/articles/ent1.jpg" alt="Ent1">
                    <h1 class="l-heading">About Our Organization.</h1>
                    <p>
                        Aut laborum exquisitaque, qui ex quorum voluptate an eu noster mentitum, aut velit eram o deserunt. Excepteur non tamen id te aut tamen sint dolor. Quo est esse occaecat et offendit quae aute quibusdam quid, est minim litteris eiusmod, singulis tamen noster incurreret tamen te et quem officia admodum id ut labore iudicem occaecat ab esse occaecat coniunctione est dolore ab et duis doctrina. Non sunt non cillum. Summis cernantur ita nisi nisi. Fugiat mandaremus quo cohaerescant, sed velit ea esse. Quamquam ea pariatur, fugiat deserunt hic concursionibus.
                    </p>
                    <p>
                        Ullamco ita elit. Sint eu deserunt. Hic de domesticarum, ubi velit aute de incurreret o arbitror esse cillum vidisse duis in ad ipsum minim aute senserit quo ullamco sunt voluptate pariatur de culpa id ingeniis si illum te non sint illum se deserunt te doctrina aliqua appellat cupidatat. Nulla arbitror comprehenderit, quis probant iis philosophari, o senserit ex cernantur qui hic quamquam efflorescere. Voluptate relinqueret o possumus. Quamquam ubi legam deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque aut voluptas est expedita debitis blanditiis, necessitatibus nihil incidunt magnam tempora, amet fugit aliquam repellendus voluptate rerum assumenda nulla aliquid, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ea perferendis mollitia architecto obcaecati, quasi. Doloremque animi vel dolor accusamus repudiandae cum. Magni neque non dolor nobis error quia dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ullam magni sequi quidem architecto accusamus dignissimos at nesciunt dolorum nemo. Pariatur modi quam a vero. Optio dolores deserunt sequi. Ratione?
                    </p>
                </article>
                <aside class="card bg-primary">
                    <h2>Join Our Club</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, ullam.</p>
                    <a href="#" class="btn btn-block">Join Now</a>
                </aside>
            </div>
        </div>
    </section>
    <!--/#ABOUT-->
    <!--#FOOTER-->
    <footer id="main-footer" class="py-2 bg-dark">
        <div class="container footer-container">
            <div>
                <img src="images/logo_light.png" alt="NewsGrid">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio officiis dolorem nobis recusandae assumenda ullam harum atque consectetur cupiditate. Dignissimos consectetur libero ducimus voluptatem explicabo tempora consequuntur recusandae nesciunt unde.</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, enim.</p>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <input type="submit" value="Subscribe" class="btn btn-primary btn-block">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#"></a>Help &amp; Support</li>
                    <li><a href="#"></a>Privacy Policy</li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div>
                <h3>Join Our Club</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, nobis?</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>Copyright &copy; 2019, All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!--/#FOOTER-->
</body>
</html>