<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NewsGrid | Latest News</title>
    <!--PLUGINS-->
    <link rel="stylesheet" href="vendors/font-awesome-4.7.0/css/font-awesome.min.css">
<!--    <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!--END OF PLUGINS-->
    <link rel="icon" href="images/icon.png">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <!--END OF CUSTOM CSS-->
</head>
<body>
    <!--#navbar-->
    <nav id="navbar">
        <div class="container">
            <img src="images/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                <a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>
    <!--/#navbar-->
    <!--#showcase-->
    <header id="showcase">
        <div class="container">
            <div class="showcase-content">
                <div class="category category-sports">Sports</div>
                <h1>Some Sports Article</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni hic rem eveniet nisi a molestiae molestias laudantium quia optio consequuntur, voluptatum fugit necessitatibus repudiandae dolorum autem accusantium, labore ipsum unde dolor numquam nihil accusamus sapiente libero itaque blanditiis? Quos aspernatur corrupti, saepe. Perspiciatis, rem blanditiis soluta deleniti, veritatis optio provident.
                </p>
                <a href="article.html" class="btn btn-primary">Read More</a>
            </div>
        </div>
    </header>
    <!--/#showcase-->    
    <!--#home-articles-->
    <section id="home-articles" class="py-2">
        <div class="container">
            <h2>Editor's Pick</h2>
            <div class="articles-container">
                <article class="card card-grid">
                    <img src="images/articles/ent1.jpg" alt="Ent1">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus exercitationem est rem. Possimus eum libero minima quidem obcaecati velit, vitae!
                        </p>
                    </div>
                </article>
                <article class="card bg-dark">
                    <div class="category category-sports">Sports</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus exercitationem est rem. Possimus eum libero minima quidem obcaecati velit, vitae!
                    </p>
                </article>
                <article class="card">
                    <img src="images/articles/tech1.jpg" alt="Tech1">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus exercitationem est rem. Possimus eum libero minima quidem obcaecati velit, vitae!
                    </p>
                </article>
                <article class="card">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus exercitationem est rem. Possimus eum libero minima quidem obcaecati velit, vitae!
                    </p>
                    <img src="images/articles/sports1.jpg" alt="Sports1">
                </article>
                <article class="card">
                    <img src="images/articles/tech2.jpg" alt="Tech2">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus exercitationem est rem. Possimus eum libero minima quidem obcaecati velit, vitae!
                    </p>
                </article>
                <article class="card bg-primary">
                    <div class="category category-sports">Sports</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quo est ipsa eveniet porro magnam, sint in consequuntur voluptate eius accusantium, inventore praesentium deserunt, placeat mollitia laudantium at iusto impedit.
                    </p>
                </article>
                <article class="card card-grid">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quo est ipsa eveniet porro magnam, sint in consequuntur voluptate eius accusantium, inventore praesentium deserunt, placeat mollitia laudantium at iusto impedit.
                        </p>
                    </div>
                    <img src="images/articles/ent2.jpg" alt="Ent2">
                </article>
            </div>
        </div>
    </section>
    <!--/#home-articles-->
    <!--#FOOTER-->
    <footer id="main-footer" class="py-2 bg-dark">
        <div class="container footer-container">
            <div>
                <img src="images/logo_light.png" alt="NewsGrid">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio officiis dolorem nobis recusandae assumenda ullam harum atque consectetur cupiditate. Dignissimos consectetur libero ducimus voluptatem explicabo tempora consequuntur recusandae nesciunt unde.</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, enim.</p>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <input type="submit" value="Subscribe" class="btn btn-primary btn-block">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#"></a>Help &amp; Support</li>
                    <li><a href="#"></a>Privacy Policy</li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div>
                <h3>Join Our Club</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, nobis?</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>Copyright &copy; 2019, All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!--/#FOOTER-->
</body>
</html>